<!DOCTYPE html>
<html class="no-js" lang="ru">
    <!-- data - array of events (cards)-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Яндекс дом</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta content="noindex" name="robots">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainjutuq26jp6jpfc6ry66r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <a href="/index.html">
                    <div class="logo icon">
                        <div class="icon__logo"></div>
                    </div>
                </a>
                <nav class="menu">
                    <div class="menu__item"> <a class="menu__link link" href="/events.html">События</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="#">Cводка</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="#">Устройство</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="#">Сценарии</a>
                    </div>
                    <div class="menu__item"> <a class="menu__link link" href="/cctv.html">Видеонаблюдение</a>
                    </div>
                </nav>
                <div class="menu__icon"></div>
            </header>
            <main class="events">
                <div class="events__title">
                    <h1>Лента событий</h1>
                </div>
                <div class="card__container">
                    <div class="card card_l">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_stats"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Еженедельный отчет по расходам ресурсов</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Сенсоры потребления</div>
                            <div class="card__time">19:00, Сегодня</div>
                        </div>
                        <div class="card__info">
                            <div class="card__description">Так держать! За последнюю неделю вы потратили на 10% меньше ресурсов, чем неделей ранее.</div>
                            <!--.addition__stats&attributes(attributes)-->
                            <div class="addition__stats">
                                <img class="img_responsive img_br20" src="static/img/assets/card__addition/addition__stats/Richdata.png" alt="">
                            </div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_s">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_key"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Дверь открыта</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Сенсор входной двери</div>
                            <div class="card__time">18:50, Сегодня</div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_s">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_robot-cleaner"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Уборка закончена</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Пылесос</div>
                            <div class="card__time">18:45, Сегодня</div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_s">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_router"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Новый пользователь</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Роутер</div>
                            <div class="card__time">18:45, Сегодня</div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_m">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_thermal"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Изменен климатический режим</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Сенсор микроклимата</div>
                            <div class="card__time">18:30, Сегодня</div>
                        </div>
                        <div class="card__info">
                            <div class="card__description">Установлен климатический режим «Фиджи»</div>
                            <div class="addition__thermal card__addition card__row">
                                <div class="addition__thermal__temperature">
                                    <div class="addition__thermal__title">Температура:</div>
                                    <div class="addition__thermal__value">24 С</div>
                                </div>
                                <div class="addition__thermal__humidity">
                                    <div class="addition__thermal__title">Влажность:</div>
                                    <div class="addition__thermal__value">80%</div>
                                </div>
                            </div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_m card__warning">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_ac-warning"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Невозможно включить кондиционер</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Кондиционер</div>
                            <div class="card__time">18:21, Сегодня</div>
                        </div>
                        <div class="card__info">
                            <div class="card__description">В комнате открыто окно, закройте его и повторите попытку</div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_m">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_music"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Музыка включена</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Яндекс.Станция</div>
                            <div class="card__time">18:16, Сегодня</div>
                        </div>
                        <div class="card__info">
                            <div class="card__description">Сейчас проигрывается:</div>
                            <div class="addition__music">
                                <div class="addition__music__row">
                                    <div class="addition__music__img">
                                        <img class="img_responsive img_br20" src="static/img/assets/card__addition/addition__music/album-cover.png" alt="">
                                    </div>
                                    <div class="addition__music__col">
                                        <div class="addition__music__row addition__music__track_name">Florence &amp; The Machine - Big God</div>
                                        <input class="addition__music__row addition__music__range_track" type="range">
                                    </div>
                                    <div class="addition__music__row addition__music__length">4:31</div>
                                </div>
                                <div class="addition__music__row">
                                    <div class="addition__music__btn_prev icon icon_prev-btn"></div>
                                    <div class="addition__music__btn_next icon icon_next-btn"></div>
                                    <input class="addition__music__range_vol" type="range">
                                    <div class="addition__music__vol">80%</div>
                                </div>
                            </div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_m">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_fridge"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Заканчивается молоко</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Холодильник</div>
                            <div class="card__time">17:23, Сегодня</div>
                        </div>
                        <div class="card__info">
                            <div class="card__description">Кажется, в холодильнике заканчивается молоко. Вы хотите добавить его в список покупок?</div>
                            <div class="addition__fridge card__addition card__row">
                                <button class="button button_submit">Да</button>
                                <button class="button">Нет</button>
                            </div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_s">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_battery"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Зарядка завершена</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Оконный сенсор</div>
                            <div class="card__time">16:22, Сегодня</div>
                        </div>
                        <div class="card__info">
                            <div class="card__description">Ура! Устройство «Оконный сенсор» снова в строю!</div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_l card__warning">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_cam-warning"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Пылесос застрял</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Сенсор движения</div>
                            <div class="card__time">16:17, Сегодня</div>
                        </div>
                        <div class="card__info">
                            <div class="card__description">Робопылесос не смог сменить свое местоположение в течение последних 3 минут. Похоже, ему нужна помощь.</div>
                            <div class="addition__cam">
                                <div class="addition__cam__img img_responsive img_br20" touch-action="none">
                                    <!--img(src="static/img/assets/card__addition/addition__cam/image.jpeg" alt="").img_responsive.img_br20-->
                                </div>
                            </div>
                            <div class="addition__cam__options">
                                <div class="addition__cam__zoom">
                                    <div class="addition__optional__title">Приближение:</div>
                                    <div class="addition__optional__value">78 %</div>
                                </div>
                                <div class="addition__cam__brightness">
                                    <div class="addition__optional__title">Яркость:</div>
                                    <div class="addition__optional__value">50 %</div>
                                </div>
                            </div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                    <div class="card card_s">
                        <div class="card__row">
                            <div class="card__icon">
                                <div class="icon_kettle"></div>
                            </div>
                            <div class="two-lines-text">
                                <div class="card__title">Вода вскипела</div>
                            </div>
                        </div>
                        <div class="card__row card__row_beween">
                            <div class="card__source">Чайник</div>
                            <div class="card__time">16:20, Сегодня</div>
                        </div>
                        <div class="card__btns">
                            <div class="card__close icon_cross"></div>
                            <div class="card__next icon_next"></div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer-left">
                    <div class="footer__item"><a class="link" href="#">Помощь</a>
                    </div>
                    <div class="footer__item"><a class="link" href="#">Обратная связь</a>
                    </div>
                    <div class="footer__item"><a class="link" href="#">Разработчикам</a>
                    </div>
                    <div class="footer__item"><a class="link" href="#">Условия использования</a>
                    </div>
                    <div class="footer__item"><a class="link" href="license.pdf">Лицензия</a>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer__item">© 2001–2017 ООО «Яндекс»</div>
                </div>
            </footer>
        </div>


        <script src="static/js/mainjutuq26jp6jpfc6ry66r.min.js"></script>
    </body>

</html>